VITE_FIREBASE_API_KEY=AIzaSyAIpzfwVUi757f6ARlRqHGUUV6TwayYC1U
VITE_FIREBASE_AUTH_DOMAIN=primer-proyecto-a9290.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=primer-proyecto-a9290
VITE_FIREBASE_STORAGE_BUCKET=primer-proyecto-a9290.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=29737341326
VITE_FIREBASE_APP_ID=1:29737341326:web:b26e530264b901306e14df
API_KEY=